{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/templates/*": ["templates/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"],
      "@/redux/*": ["redux/*"],
      "@/hooks/*": ["hooks/*"],
      "@/types/*": ["types/*"],
      "@/constants/*": ["constants/*"],
      "@/mocks/*": ["mocks/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/Field/index.jsx",
    "pages/_app.jsx",
    "pages/organization/students.jsx",
    "pages/organization/student-details.jsx",
    "pages/organization/reports.jsx",
    "pages/organization/index.jsx",
    "pages/organization/calender.jsx",
    "components/Products/Row/index.jsx",
    "components/Products/index.jsx",
    "components/Header/Create/index.jsx",
    "components/TablePagination/index.jsx",
    "components/Sidebar/Menu/index.jsx",
    "components/CalendarPage/index.jsx"
  ],
  "exclude": ["node_modules"]
}
